

 
# Database="mongodb+srv://UmairAhmed:bBwhzj6xzdy42WaY@myapplications.1rhpyxr.mongodb.net/Photographer"


FRONTEND_URL="http://127.0.0.1:5173/"
BACKEND_URL=http://localhost:5000/

PORT= 5000
NODE_ENV= DEVELOPMENT

jwt_secret=mysecret465487
jwt_expire_time=7d

cookie_expire=7


Database=mongodb+srv://AIIT:TWllOdCFzzXUH4Po@clusters.mj7a2lm.mongodb.net/Photographer

 



